@import "variavel";
@breakpoint_mobile: ~"(max-width: 767px)";
@breakpoint_tablet: ~"(min-width: 768px) and (max-width: 1023px)";

.margin_botton8 {
    margin-bottom: 8px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #colors[cor_principal];
    color: #colors[cor_de_texto];
    font-family: @font_principal;

}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
    @media @breakpoint_tablet {
        max-width: 80%;
    }
    
    @media @breakpoint_mobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        margin-bottom: 24px;
    }

}

li {
    list-style: none;
}

.profile-bio {

    text-align: center;

    &-name {
        font-size: 18px;
        .margin_botton8();
    }

    &-subtitle {
        font-size: 14px;
        .margin_botton8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
        .margin_botton8();
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    margin:0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    
    &-itens {
        a {
            text-decoration: none;
            background-color: #colors[cor_dos_botoes];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[cor_de_texto];
            font-weight: bold;
            border-radius: 30px;
            border: 3px solid #colors[cor_dos_botoes];
            transition: all ease .5s;

            &:hover {
                color: #colors[cor_de_texto];
                background-color: transparent;
            }
        }
    }
}